{
  "rewrites": [
    {
      "source": "/.well-known/(.*)",
      "destination": "/.well-known/$1"
    },
    {
      "source": "/tournament/(.*)",
      "destination": "/tournament/index.html"
    },
    {
      "source": "/team/(.*)",
      "destination": "/team/index.html"
    },
    {
      "source": "/friendly/(.*)",
      "destination": "/friendly/index.html"
    },
    {
      "source": "/support",
      "destination": "/support/index.html"
    },
    {
      "source": "/terms",
      "destination": "/terms/index.html"
    }
  ]
}
